### Pinpoint with Java
SPRING_PROFILES=dev
PINPOINT_AGENT_VERSION=2.5.1
PINPOINT_AGENT_ID=dev1
PINPOINT_AGENT_NAME=webling-ip-pinpoint-prd

#collector information required
COLLECTOR_IP=192.131.2.53
PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT=9991
PROFILER_TRANSPORT_STAT_COLLECTOR_PORT=9992
PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT=9993
COLLECTOR_TCP_PORT=9994
COLLECTOR_STAT_PORT=9995
COLLECTOR_SPAN_PORT=9996

# Sampling Configurations
PROFILER_SAMPLING_TYPE=COUNTING
PROFILER_SAMPLING_COUNTING_SAMPLING_RATE=1
PROFILER_SAMPLING_PERCENT_SAMPLING_RATE=100
PROFILER_SAMPLING_NEW_THROUGHPUT=0
PROFILER_SAMPLING_CONTINUE_THROUGHPUT=0

AGENT_DEBUG_LEVEL=INFO
#network module(GRPC,THRIFT)
PROFILER_TRANSPORT_MODULE=GRPC